<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".GVForgotActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUÊN MẬT KHẨU"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="50dp"/>


    <EditText
        android:id="@+id/gvcode_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã giảng viên"
        android:textSize="25dp"
        android:layout_below="@+id/text"
        android:layout_marginTop="70dp"/>

    <Button
        android:id="@+id/btnreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận tài khoản"
        android:textSize="25dp"
        android:layout_below="@+id/gvcode_reset"
        android:layout_marginTop="70dp"/>




</RelativeLayout>